src/Connect4/Views/PopUps/ExitGamePopUp.xaml

<!-- Author : Jakub Majer (xmajer25) -->
<!-- Brief  : Pop Up Window For Game Exitting -->
    
<Window x:Class="Connect4.Views.PopUps.ExitGamePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connect4.Views.PopUps"
        mc:Ignorable="d"
        Title="ExitGamePopUp" Height="110" Width="330"
         WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>

        </Style>
    </Window.Style>
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="Yellow" BorderBrush="DarkGoldenrod" BorderThickness="10" CornerRadius="10">
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
            </Border>
        </ControlTemplate>
    </Window.Template>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Do you want to exit?" Style="{StaticResource PixelSmallTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{StaticResource DefaultButton}" Click="Option1_Click">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Exit" Style="{StaticResource YellowButtonTextStyle}"/>
                    </Grid>
                </Button>

                <Button Style="{StaticResource DefaultButton}" Click="Option2_Click" VerticalAlignment="Bottom">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stay" Style="{StaticResource YellowButtonTextStyle}"/>
                    </Grid>
                </Button>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
