Connect4/Views/Menu.xaml

<Window x:Class="Connect4.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Connect4.ViewModel"
        xmlns:local="clr-namespace:Connect4.Views"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MenuViewModel/>
    </Window.DataContext>

    <Grid>
        <!-- Define rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For the Button -->
            <RowDefinition Height="Auto"/>
            <!-- For the TextBlock -->
            <RowDefinition Height="*"/>
            <!-- For the ListBox, * means it'll take the remaining space -->
        </Grid.RowDefinitions>

        <!-- Place the controls in their respective rows -->
        <Button Content="Go to Settings"
                Command="{Binding NavigateToSettingsCommand}"
                Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.Row="0"/>
        <TextBlock Name="ResultText" Text="{Binding LoggedInUser}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>

        <ListBox x:Name="UsernamesListBox" ItemsSource="{Binding Usernames}" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="5"/>
                        <Button Content="LOG In" Width="80" Margin="5" Command="{Binding Path=DataContext.LogInCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
