src/Connect4/Views/EndScreenView.xaml

<Page x:Class="Connect4.Views.EndScreenView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:conv="clr-namespace:Connect4.Resources.Converters"
      xmlns:local="clr-namespace:Connect4.Views"
      xmlns:local1="clr-namespace:Connect4.ViewUserControl"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EndScreenView"
      Loaded="PageLoaded">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModel:EndScreenViewModel/>
    </Page.DataContext>
    
    
    <Grid x:Name="MainGrid" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Images/BackGrounds/BackGroundDefault.png" Stretch="Fill"/>

        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,150,0,0">
            <TextBlock Text="Congratulations!" HorizontalAlignment="Center"  Style="{StaticResource PixelButtonTextStyle}" FontSize="60" Foreground="Yellow"/>
            <TextBlock Text="{Binding Winner}" HorizontalAlignment="Center" Style="{StaticResource PixelButtonTextStyle}" FontSize="40" Foreground="Yellow"/>
        </StackPanel>
        
        
        <!-- User Is NOT Logged In-->
        <Grid Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Image Source="/Resources/Images/StaticImages/Trophy.png" Stretch="UniformToFill" Width="190" Height="250"/>
        </Grid>

        <!-- User Is Logged In-->
        <Grid Grid.Row="0" Grid.Column="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
            <StackPanel Orientation="Vertical">
                <Image Source="/Resources/Images/StaticImages/Trophy.png" Stretch="UniformToFill" Width="190" Height="250"/>
                <Border Height="10"/>
                <TextBlock Text="Reward:" HorizontalAlignment="Center"  Style="{StaticResource PixelButtonTextStyle}" FontSize="30" Foreground="Yellow"/>
                <Border Height="10"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Resources/Images/StaticImages/Coin.png" Stretch="UniformToFill" Width="30" Height="30"/>
                    <TextBlock Text="{Binding CurrentGold}" Style="{StaticResource PixelButtonTextStyle}" FontSize="30" Foreground="Yellow"/>
                    <TextBlock Text=" + " Style="{StaticResource PixelButtonTextStyle}" FontSize="30" Foreground="Yellow"/>
                    <TextBlock Text="{Binding Reward}" Style="{StaticResource PixelButtonTextStyle}" FontSize="30" Foreground="Yellow"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Margin="0,0,100,150" Style="{StaticResource BigButton}" Command="{Binding NavigateToPickVariantCommand}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="NEW GAME" Style="{StaticResource PixelBigButtonTextStyle}"/>
                </Grid>
            </Button>

            <Button Margin="0,0,0,150" Style="{StaticResource BigButton}" Command="{Binding NavigateToMenuCommand}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="MENU" Style="{StaticResource PixelBigButtonTextStyle}"/>
                </Grid>
            </Button>
        </StackPanel>


        <Canvas Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainCanvas" DataContext="{Binding}">
        </Canvas>
        
        
        <local1:Particles x:Name="Particle" Visibility="Collapsed" DataContext="{Binding}"/>
    </Grid>
</Page>
