src/Connect4/Views/Menu.xaml

<Page x:Class="Connect4.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Connect4.ViewModel"
        xmlns:conv="clr-namespace:Connect4.Resources.Converters"
        xmlns:local="clr-namespace:Connect4.Views"
        mc:Ignorable="d"
        Title="Window1"
        ShowsNavigationUI="False">
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModel:MenuViewModel/>
    </Page.DataContext>
    

    
    <Grid>
        
        <!-- Define rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="Fill" Source="/Resources/Images/StaticImages/PageMenu.png"/>
        <Grid Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="10"
                Command="{Binding NavigateToRegisterCommand}"
                Style="{StaticResource DefaultButton}">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="REGISTER" Style="{StaticResource PixelButtonTextStyle}"/>
                    </Grid>
                </Button>

                <Button Margin="10"
                Command="{Binding NavigateToLogInCommand}"
                Style="{StaticResource DefaultButton}">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="LOG IN" Style="{StaticResource PixelButtonTextStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0"
              HorizontalAlignment="Right" VerticalAlignment="Top"
              Visibility="{Binding IsUserLoggedIn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
            <Button Margin="10"
                Command="{Binding NavigateToProfileCommand}"
                Style="{StaticResource DefaultButton}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Profile" Style="{StaticResource PixelButtonTextStyle}"/>
                </Grid>
            </Button>
        </Grid>

        <!-- Place the controls in their respective rows -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">


            <Button Margin="10"
                Command="{Binding NavigateToPickVariantCommand}"
                Style="{StaticResource BigButton}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="PLAY" Style="{StaticResource PixelBigButtonTextStyle}"/>
                </Grid>
            </Button>

            <Button Margin="10"
                Command="{Binding NavigateToSettingsCommand}"
                Style="{StaticResource BigButton}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="SETTINGS" Style="{StaticResource PixelBigButtonTextStyle}"/>
                </Grid>
            </Button>

            <Button Margin="10"
                Command="{Binding ExitAppCommand}"
                Style="{StaticResource BigButton}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="EXIT" Style="{StaticResource PixelBigButtonTextStyle}"/>
                </Grid>
            </Button>

        </StackPanel>
        <TextBlock Name="ResultText" Text="{Binding LoggedInUser}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"/>

        <ContentControl Content="{StaticResource GlobalMediaElement}"/>
    </Grid> 
    
</Page>
