src/Connect4/Views/PickVariantView.xaml

<Page x:Class="Connect4.Views.PickVariantView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PickVariantView">

    <Page.DataContext>
        <viewModel:PickVariantViewModel/>
    </Page.DataContext>

    <Grid ShowGridLines="True">
        <Image Source="/Resources/Images/StaticImages/PageMenu.png" Stretch="Fill"/>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="10"
                    Style="{StaticResource BigButton}"
                    Command="{Binding NavigateToStandardModeCommand}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Images\StaticImages\PlayStandard.png" HorizontalAlignment="Left" Height="40" Margin="10, 0, 20, 0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="STANDARD" Style="{StaticResource PixelButtonTextStyle}"/>
                    </StackPanel>

                </Grid>
            </Button>
            <Button Margin="10"
                    Style="{StaticResource BigButton}"
                    Command="{Binding NavigateToCrazyHouseModeCommand}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Images\StaticImages\PlayCrazyHouse.png" HorizontalAlignment="Left" Height="40" Margin="10, 0, 10, 0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="CRAZY HOUSE" Style="{StaticResource PixelButtonTextStyle}"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Margin="10"
                Style="{StaticResource BigButton}"
                Command="{Binding NavigateToPopOutModeCommand}">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\YellowButton.png" Stretch="Fill"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Resources\Images\StaticImages\PlayCrazyHouse.png" HorizontalAlignment="Left" Height="40" Margin="10, 0, 10, 0"/>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="POP OUT" Style="{StaticResource PixelButtonTextStyle}"/>
                    </StackPanel>
                </Grid>
            </Button>
        </StackPanel>
        <Button Command="{Binding NavigateToMenuCommand}" 
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Background="Transparent" BorderBrush="Transparent"
                    Height="100">
            <Image Source="/Resources/Images/StaticImages/ArrowBack.png"/>
        </Button>
    </Grid>
</Page>
