src/Connect4/Views/ProfileView.xaml

<Page x:Class="Connect4.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Resources.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Page.DataContext>
        <viewModel:ProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name:" Margin="100, 20, 0, -30" Style="{StaticResource PixelSmallTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inputName" Text="{Binding username}" Style="{StaticResource InputFieldStyle}" 
                       IsEnabled="True" IsReadOnly="False"/>
                <Button Margin="-30, 30, 0, 0" Content="Edit" Width="50" Height="50" Command="{Binding EditNameCommand}"/>
            </StackPanel>
            
            <TextBlock Text="Email:" Margin="100, 20, 0, -30" Style="{StaticResource PixelSmallTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inputEmail" Text="{Binding email}" Style="{StaticResource InputFieldStyle}" 
                       IsEnabled="True" IsReadOnly="False"/>
                <Button Margin="-30, 30, 0, 0" Content="Edit" Width="50" Height="50" Command="{Binding EditEmailCommand}"/>
            </StackPanel>
            
            
        </StackPanel>

        <Button Content="Back" Margin="10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Command="{Binding NavigateToMenuCommand}"
                Width="150" Height="40"/>
    </Grid>
</Page>
