src/Connect4/Views/ProfileView.xaml

<Page x:Class="Connect4.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Resources.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">
    
    <Page.DataContext>
        <viewModel:ProfileViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <local:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Enter new username:" Margin="100, 0, 0, -30" Style="{StaticResource PixelSmallTextStyle}"/>
            <TextBox x:Name="inputName" Text="{Binding username, Mode=TwoWay}" Style="{StaticResource NoPlaceHolderInputField}" 
                       IsEnabled="True" IsReadOnly="False"/>
            <Button Width="70" Height="70" Command="{Binding EditNameCommand}">
                <TextBlock Text="Edit"/>
            </Button>
        </StackPanel>

        <Button Content="Back" Margin="10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Command="{Binding NavigateToMenuCommand}"
                Width="150" Height="40"/>
    </Grid>
</Page>
