src/Connect4/Views/RegisterView.xaml

<Page x:Class="Connect4.Views.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterView"
      ShowsNavigationUI="False">

    <Page.DataContext>
        <viewModel:RegisterViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="20, 20, 20, 20" 
                    Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBox x:Name="inputName" Text="{Binding _name}" Margin="10" TextAlignment="Center"
                       Width="200" Height="20"
                       IsEnabled="True" IsReadOnly="False"/>
            <TextBox x:Name="inputEmail" Text="{Binding _email}" Margin="10" TextAlignment="Center"
                       Width="200" Height="20"
                       IsEnabled="True" IsReadOnly="False"/>
            <TextBox x:Name="inputPassword" Text="{Binding _password}" Margin="10" TextAlignment="Center"
                       Width="200" Height="20"
                       IsEnabled="True" IsReadOnly="False"/>
            <TextBox x:Name="inputRepeatPassword" Text="{Binding _passwordRepeat}" Margin="10" TextAlignment="Center"
                       Width="200" Height="20"
                       IsEnabled="True" IsReadOnly="False"/>
        </StackPanel>


        <StackPanel Orientation="Vertical" Margin="20"
                    Grid.Row="1" Grid.Column="2"
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="10"
                        VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Text="CHOOSE AVATAR" FontSize="15" FontWeight="Bold"/>
                <Image Source="{Binding _imgSource}" Width="100" Height="100"></Image>
            </StackPanel>
            <Button Content="REGISTER" Command="{Binding RegisterCommand}">
                <!-- Todo button -->
            </Button>
            <TextBlock FontSize="15" FontWeight="Bold">
                <Hyperlink Command="{Binding NavigateBackCommand}">
                    Already have an account?
                    <LineBreak/>
                    Log in .
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
