src/Connect4/Views/SettingsView.xaml

<Page x:Class="Connect4.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">

    <!-- Background Image -->
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Images/BackGrounds/bckg_clear.png"/>
    </Page.Background>

    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>

    <Grid>
        <!-- Settings Text in the Yellow Rectangle -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Top"
               Source="/Resources/Images/StaticImages/Settings_text.png" 
               Margin="0,200,250,0" Height="50" Width="200"/>

        <!-- Settings Controls -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            

            <MediaElement Source="pack://siteoforigin:,,,/Resources/Sounds/ButtonClickDefault.mp3" LoadedBehavior="Play" UnloadedBehavior="Stop"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Music:" Style="{StaticResource PixelButtonTextStyle}"/>
            <Slider Minimum="0" Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" TickFrequency="1" />
            
            <Slider Minimum="0" Maximum="100" Value="{Binding EffectVolume, Mode=TwoWay}" TickFrequency="1" Visibility="Hidden" />
            <CheckBox Content="Enable Audio Narration for Hearing Impaired" 
                      IsChecked="{Binding IsNarrationEnabled, Mode=TwoWay}"/>

            <Button Style="{StaticResource DefaultButton}" Command="{Binding SaveSettingsCommand}" Margin="10" Padding="10" HorizontalAlignment="Center">
                <Grid>
                    <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Save" Style="{StaticResource YellowButtonTextStyle}"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
