src/Connect4/Views/SettingsView.xaml

<Page x:Class="Connect4.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsView">
    <!--Author   : Dušan Slúka (xsluka00) -->
    <!--File     : SettingsView -->
    <!--Brief    : SettingsView for settings in app. -->
    
    <Page.DataContext>
        <viewModel:SettingsViewModel/>
    </Page.DataContext>
    

    <StackPanel>
        <MediaElement Source="pack://siteoforigin:,,,/Resources/Sounds/ButtonClickDefault.mp3" LoadedBehavior="Play" UnloadedBehavior="Stop"/>
        <TextBlock Text="Settings" FontSize="18" Margin="10"/>
        <TextBlock Text="Music Volume"/>
        <Slider Minimum="0" Maximum="100" Value="{Binding MasterVolume, Mode=TwoWay}" TickFrequency="1" />
        <TextBlock Text="Effects Volume" Visibility="Hidden"/>
        <Slider Minimum="0" Maximum="100" Value="{Binding EffectVolume, Mode=TwoWay}" TickFrequency="1" Visibility="Hidden" />
        <!-- Additional settings for hearing-impaired users -->
        <CheckBox Content="Enable Audio Narration for Hearing Impaired" 
          IsChecked="{Binding IsNarrationEnabled, Mode=TwoWay}"/>
        <!-- Save Button -->
        <Button Grid.Row="2" Content="Save" HorizontalAlignment="Center" Margin="10" Padding="10" Command="{Binding SaveSettingsCommand}"/>
    </StackPanel>
</Page>
