src/Connect4/Views/ShopView.xaml

<Page x:Class="Connect4.Views.ShopView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:conv="clr-namespace:Connect4.Resources.Converters"
      xmlns:local="clr-namespace:Connect4.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShopView" Background="Black">
    
    <Page.DataContext>
        <viewModel:ShopViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <MediaElement Source="pack://siteoforigin:,,,/Resources/Sounds/ButtonClickDefault.mp3" LoadedBehavior="Play" UnloadedBehavior="Stop"/>
        
        <Grid Grid.Row="1">
            <Image Source="/Resources/Images/StaticImages/ShopBGTop.png" Stretch="Fill"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Left" Margin="0,0,70,0" Command="{Binding SwitchTokensCommand}">
                    <Grid>
                        <Grid  Visibility="{Binding ShopTokens, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TOKENS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                        <Grid  Visibility="{Binding ShopTokens, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="\Resources\Images\StaticImages\GreenButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="TOKENS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                    </Grid>
                    
                </Button>

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Center" Command="{Binding SwitchBckgsCommand}">
                    <Grid>
                        <Grid  Visibility="{Binding ShopBckgs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B.GROUNDS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                        <Grid  Visibility="{Binding ShopBckgs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="\Resources\Images\StaticImages\GreenButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="B.GROUNDS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                    </Grid>
                </Button>

                <Button Style="{StaticResource BigButton}" HorizontalAlignment="Right" Margin="70,0,0,0" Command="{Binding SwitchAvatarsCommand}">
                    <Grid>
                        <Grid  Visibility="{Binding ShopAvatars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
                            <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="AVATARS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                        <Grid  Visibility="{Binding ShopAvatars, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=False}">
                            <Image Source="\Resources\Images\StaticImages\GreenButton.png" Stretch="Fill"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="AVATARS" Style="{StaticResource PixelBigButtonTextStyle}" Foreground="Yellow"/>
                        </Grid>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Image Source="/Resources/Images/StaticImages/ShopBGBottom.png" Stretch="Fill"/>
        </Grid>
    </Grid>
</Page>
