src/Connect4/Views/StandardModeView.xaml

<Page x:Class="Connect4.Views.StandardModeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Views"
      mc:Ignorable="d"
      Title="Connect 4" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:StandardModeViewModel/>
    </Page.DataContext>

    <Grid>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="9" Source="/Resources/Images/StaticImages/standard_mode_background.png" Stretch="Fill"/>
        <!-- Arrow Image -->
        <Image Source="/Resources/Images/StaticImages/ArrowDown.png"
           Visibility="{Binding ArrowVisibility}"
           HorizontalAlignment="Center"
           Grid.Row="0" Width="0" />
        <!-- Define rows for the Connect 4 Grid -->
        <Grid.RowDefinitions>
            <!-- For column buttons -->
            <RowDefinition Height="119"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="38"/>
            <RowDefinition Height="39"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="46"/>
            <RowDefinition/>
            <!-- For actual game rows -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="52"/>
            <ColumnDefinition Width="156*"/>
            <!-- For game columns -->
        </Grid.ColumnDefinitions>

    </Grid>

</Page>
