src/Connect4/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Connect4.Resources.Converters">
    <!--Input Field Style-->
    <Style x:Key="InputFieldStyle" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Image Source="/Resources/Images/StaticImages/InputField.png" Width="500" Height="50"/>
                        <TextBlock x:Name="PlaceholderTextBlock" Text="Enter..."
                                    FontSize="20" 
                                    FontFamily="Press Start 2P" 
                                    Margin="0, 15, 0, 0"
                                    TextOptions.TextRenderingMode="Aliased" 
                                    TextOptions.TextFormattingMode="Display"
                                    FontWeight="Bold"
                                    Visibility="Collapsed"/>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Bottom" Margin="15"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- Show the placeholder when TextBox is empty -->
                        <Trigger Property="Text" Value="">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="PlaceholderTextBlock" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxLength" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="MaxLength" Value="18"/>
    </Style>

    <Style x:Key="NoPlaceHolderInputField" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Image Source="/Resources/Images/StaticImages/InputField.png" Width="500" Height="50"/>
                        <ScrollViewer x:Name="PART_ContentHost" VerticalContentAlignment="Bottom" Margin="15"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 30, 0, 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="MaxLength" Value="25"/>
    </Style>
    
    <!--TEXT BLOCK STYLES-->
    <Style x:Key="PixelButtonTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="PixelBigButtonTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Bold"/>

    </Style>

    <Style x:Key="YellowButtonTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Yellow"/>
    </Style>

    <Style x:Key="PixelSmallTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>

    <Style x:Key="ErrorMessage" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="/Resources/Fonts/#Press Start 2P"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="BigButton" TargetType="Button">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="SmallButton" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Content" Value="Drop Ball"/>
        <Setter Property="Panel.ZIndex" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>