src/Connect4/Views/UserViews/ProfileView.xaml

<Page x:Class="Connect4.Views.UserViews.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:Connect4.ViewModel"
      xmlns:local="clr-namespace:Connect4.Resources.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileView">

    <Page.DataContext>
        <viewModel:ProfileViewModel/>
    </Page.DataContext>

    <Grid>
        <Image Source="/Resources/Images/BackGrounds/BackGroundDefault.png" Stretch="Fill"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Name:" Margin="100, 20, 0, -30" Foreground="Yellow" Style="{StaticResource PixelSmallTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inputName" Text="{Binding username}" Style="{StaticResource InputFieldStyle}" 
                       IsEnabled="True" IsReadOnly="False"/>
                <Button Margin="-30, 30, 0, 0" Style="{StaticResource DefaultButton}" Height="50" Command="{Binding EditNameCommand}">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edit" Style="{StaticResource YellowButtonTextStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            <TextBlock Text="Email:" Margin="100, 20, 0, -30" Foreground="Yellow" Style="{StaticResource PixelSmallTextStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="inputEmail" Text="{Binding email}" Style="{StaticResource InputFieldStyle}" 
                       IsEnabled="True" IsReadOnly="False"/>
                <Button Margin="-30, 30, 0, 0" Style="{StaticResource DefaultButton}" Height="50" Command="{Binding EditEmailCommand}">
                    <Grid>
                        <Image Source="\Resources\Images\StaticImages\BlackButton.png" Stretch="Fill"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Edit" Style="{StaticResource YellowButtonTextStyle}"/>
                    </Grid>
                </Button>
            </StackPanel>
            
            
        </StackPanel>

        <Button Margin="10" Style="{StaticResource DefaultButton}" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Command="{Binding NavigateToMenuCommand}" Width="100" Height="100">
            <Image Source="/Resources/Images/StaticImages/ArrowBack.png" Stretch="Uniform"/>
        </Button>
    </Grid>
</Page>
